# Zukwaz.CSharp.MvvmGenerator

./: Zukwaz.CSharp.MvvmGenerator.sln
Zukwaz.CSharp.MvvmGenerator/: Class1.cs  DMGenerator.cs  Generator.cs  VMGenerator.cs  Zukwaz.CSharp.MvvmGenerator.csproj
Zukwaz.CSharp.MvvmGenerator/Class/: Class.cs  ClassDM.cs  ClassVM.cs
Zukwaz.CSharp.MvvmGenerator/Namespace/: Namespace.cs
Zukwaz.CSharp.MvvmGenerator/Property/: EnumPropertyDM.cs  EnumPropertyVM.cs  ListPropertyDM.cs  ListPropertyVM.cs  NativePropertyDM.cs  NativePropertyVM.cs  Property.cs  PropertyDM.cs  PropertyVM.cs  ReferencePropertyDM.cs  ReferencePropertyVM.cs
Zukwaz.CSharp.MvvmGenerator/SubProperty/: SubEnumPropertyVM.cs  SubListPropertyVM.cs  SubNativePropertyVM.cs  SubPropertyVM.cs  SubReferencePropertyVM.cs
