<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>C:\Publish</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lyxbux.Extensions">
      <HintPath>..\..\..\..\..\Publish\Lyxbux.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
